interface Display {  // Полиморфизм. Для каждого кабинета реализуется по-своему.
    fun displayDev()
    fun displayEmp()
}
// благодаря данному интерфейсу, сразу выводятся данные по всем кабинетам